NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibWFhcmxhYnRlc3QiLCJhIjoiY2x4NG01ODJlMGFxYTJqc2NyZWhiZmdrNSJ9.G4Yd7FCxxyEKkLPv4exejw
NEXT_ACCESS_MAPBOX_TOKEN=sk.eyJ1IjoibWFhcmxhYnRlc3QiLCJhIjoiY2x4NG1hMTR6MDVldzJxc2VvMGczZTMzeiJ9.3MdU7uSf39RxjFcLS64DbA